# ip
IP=http://127.0.0.1:8088
# 接口路径
Path=/agent/getAllBusinessCount
#Path=/agent/getAuthenDatas
# 访问方法
isGet=get
# 循环次数
tatol=1
# 间隔多少毫秒
sleep=2
# token
token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTU4MzcyNjY3OCwiaWF0IjoxNTgzNzE5NDc4fQ.ubjTT74entyfFvwB2ZpqBqRS-kk-DRvdPqiSJS3O62l44v82WvS1ecvFHmtks1EU6eYUc1c43dHh8A1suTp7wg
# param
param=phone=15730485895